# Entorno
ENV=development

# Servidor
PORT=8080

# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB=control_financiero

# JWT
JWT_SECRET=super-secret-change-in-production-123456789
JWT_EXPIRATION=15m
REFRESH_EXPIRATION=168h

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback

# App
APP_URL=http://localhost:8080
